<!DOCTYPE html>
<html lang="en-PH">
  <head>
    <title>•.•</title>
    <meta charset="UTF-8">
    <link rel="icon" href="./img/s.png">
  </head>
  <style>
    * {
      margin: 0;
      padding: 0;
      font-family: Verdana, Geneva, Tahoma, sans-serif;
    }
    main {
      position: fixed;
      inset: 0;
      width: fit-content;
      height: fit-content;
      margin: auto;
    }
    div {
      background-image: url('./img/DSC02884.jpg');
      background-size: 35%;
      background-position: center;
      -webkit-text-fill-color: transparent;
      -webkit-background-clip: text;
      background-clip: text;
      font-size: 27.5vw;
      font-weight: bolder;
      text-align: center;
      letter-spacing: -1vw;
      text-shadow: 2px 2px 5px rgba(0, 0, 0, 0.1);
      transform: translate();
    }
  </style>
  <body style="background: #c2a070">
    <main>
      <div>Sophia</div>
    </main>
  </body>
</html>
